spring.application.name=library_management_system
spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system
spring.datasource.username=admin
spring.datasource.password=Password123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Password123@